*** Creating Trace Output File '.\output\STM32F103_WTD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\startup_stm32f10x_freertos.o"'
### List of Objects: adding '".\output\simplelink_app.o"'
### List of Objects: adding '".\output\croutine.o"'
### List of Objects: adding '".\output\event_groups.o"'
### List of Objects: adding '".\output\list.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\tasks.o"'
### List of Objects: adding '".\output\timers.o"'
### List of Objects: adding '".\output\heap_2.o"'
### List of Objects: adding '".\output\port.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_74hc165.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_74hc595.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_eeprom.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_led.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_spi.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_int.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_digital_if.o"'
### List of Objects: adding '".\output\stm32f10x_wtd_relay_if.o"'
### List of Objects: adding '".\output\mbfunc.o"'
### List of Objects: adding '".\output\mbmasterfunc.o"'
### List of Objects: adding '".\output\portevent.o"'
### List of Objects: adding '".\output\portother.o"'
### List of Objects: adding '".\output\portserial.o"'
### List of Objects: adding '".\output\porttimer.o"'
### List of Objects: adding '".\output\mb.o"'
### List of Objects: adding '".\output\mbcrc.o"'
### List of Objects: adding '".\output\mbrtu.o"'
### List of Objects: adding '".\output\mbfunccoils.o"'
### List of Objects: adding '".\output\mbfuncdiag.o"'
### List of Objects: adding '".\output\mbfuncdisc.o"'
### List of Objects: adding '".\output\mbfuncholding.o"'
### List of Objects: adding '".\output\mbfuncinput.o"'
### List of Objects: adding '".\output\mbfuncother.o"'
### List of Objects: adding '".\output\mbutils.o"'
### List of Objects: adding '".\output\mbascii.o"'
### List of Objects: adding '".\output\device.o"'
### List of Objects: adding '".\output\driver.o"'
### List of Objects: adding '".\output\flowcont.o"'
### List of Objects: adding '".\output\fs.o"'
### List of Objects: adding '".\output\netapp.o"'
### List of Objects: adding '".\output\netcfg.o"'
### List of Objects: adding '".\output\nonos.o"'
### List of Objects: adding '".\output\socket.o"'
### List of Objects: adding '".\output\spawn.o"'
### List of Objects: adding '".\output\wlan.o"'
### List of Objects: adding '".\output\osi_freertos.o"'
### List of Objects: adding '".\output\cc_pal.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\startup_stm32f10x_freertos.o" ".\output\simplelink_app.o" ".\output\croutine.o" ".\output\event_groups.o" ".\output\list.o" ".\output\queue.o" ".\output\tasks.o" ".\output\timers.o" ".\output\heap_2.o" ".\output\port.o" ".\output\stm32f10x_wtd_74hc165.o" ".\output\stm32f10x_wtd_74hc595.o" ".\output\stm32f10x_wtd_eeprom.o" ".\output\stm32f10x_wtd_led.o" ".\output\stm32f10x_wtd_spi.o" ".\output\stm32f10x_wtd_usart.o" ".\output\stm32f10x_wtd_int.o" ".\output\system_stm32f10x.o" ".\output\stm32f10x_wtd_digital_if.o" ".\output\stm32f10x_wtd_relay_if.o" ".\output\mbfunc.o" ".\output\mbmasterfunc.o" ".\output\portevent.o" ".\output\portother.o" ".\output\portserial.o" ".\output\porttimer.o" ".\output\mb.o" ".\output\mbcrc.o" ".\output\mbrtu.o" ".\output\mbfunccoils.o" ".\output\mbfuncdiag.o" ".\output\mbfuncdisc.o" ".\output\mbfuncholding.o" ".\output\mbfuncinput.o" ".\output\mbfuncother.o" ".\output\mbutils.o" ".\output\mbascii.o" ".\output\device.o" ".\output\driver.o" ".\output\flowcont.o" ".\output\fs.o" ".\output\netapp.o" ".\output\netcfg.o" ".\output\nonos.o" ".\output\socket.o" ".\output\spawn.o" ".\output\wlan.o" ".\output\osi_freertos.o" ".\output\cc_pal.o" --library_type=microlib --strict --scatter ".\output\STM32F103_WTD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F103_WTD.map" -o ".\output\STM32F103_WTD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\STM32F103_WTD.axf'
### ADS-LD Command File: '.\output\STM32F103_WTD.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\STM32F103_WTD.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file '.\output\STM32F103_WTD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
