
T216C 000:386 SEGGER J-Link V4.24b Log File (0003ms, 0385ms total)
T216C 000:386 DLL Compiled: Feb 22 2011 20:47:17 (0003ms, 0385ms total)
T216C 000:386 Logging started @ 2015-02-06 13:45 (0003ms, 0385ms total)
T216C 000:389 JLINK_SetWarnOutHandler(...) (0000ms, 0388ms total)
T216C 000:389 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0254ms, 0388ms total)
T216C 000:643 JLINK_SetErrorOutHandler(...) (0000ms, 0642ms total)
T216C 000:643 JLINK_ExecCommand("ProjectFile = "D:\Projects\H辉度模块项目\STM32F103_WTD_Carit\Project\FreeRTOS_WTD\User\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0642ms total)
T216C 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0644ms total)
T216C 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0644ms total)
T216C 000:648 JLINK_SetSpeed(10000) (0001ms, 0645ms total)
T216C 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0646ms total)
T216C 000:649 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0646ms total)
T216C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T216C 000:650 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0646ms total)
T216C 000:650 JLINK_GetCompileDateTime() (0000ms, 0646ms total)
T216C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T216C 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0646ms total)
T216C 000:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0051ms, 0646ms total)
T216C 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0697ms total)
T216C 000:701 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0697ms total)
T216C 000:703 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T216C 000:704 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0700ms total)
T216C 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0701ms total)
T216C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T216C 000:706 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0075ms, 0702ms total)
T216C 000:781 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0777ms total)
T216C 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T216C 000:781 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0777ms total)
T216C 000:782 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.  returns 0x00 (0051ms, 0778ms total)
T216C 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T216C 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0829ms total)
T216C 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0831ms total)
T216C 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0832ms total)
T216C 000:836 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0832ms total)
T216C 000:837 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0833ms total)
T216C 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0834ms total)
T216C 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0834ms total)
T216C 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0834ms total)
T216C 000:842 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0834ms total)
T216C 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0834ms total)
T216C 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0834ms total)
T216C 000:844 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0835ms total)
T216C 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0836ms total)
T216C 000:847 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0838ms total)
T216C 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0838ms total)
T216C 002:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T216C 002:104 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0064ms, 0838ms total)
T216C 002:169 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T216C 002:169 JLINK_ReadReg(MSP)  returns 0x20004DF0 (0001ms, 0902ms total)
T216C 002:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R13, 0x20004DF0)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(R15, 0x080001A0)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(MSP, 0x20004DF0)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T216C 002:170 JLINK_ReadMem (0x20004CF0, 0x0060 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20004CC0) -- Updating C cache (192 bytes @ 0x20004CC0) -- Read from C cache (96 bytes @ 0x20004CF0) -- Data:  74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0903ms total)
T216C 002:173 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0906ms total)
T3920 002:865 JLINK_SetBPEx(Addr = 0x080032CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0908ms total)
T3920 002:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0908ms total)
T3920 002:972 JLINK_IsHalted()  returns TRUE (0004ms, 0915ms total)
T3920 002:976 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T3920 002:977 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T3920 002:977 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T3920 002:977 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T3920 002:977 JLINK_ReadReg(R15)  returns 0x080032CC (0000ms, 0915ms total)
T3920 002:977 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0915ms total)
T3920 002:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T3920 002:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0915ms total)
T3920 002:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0916ms total)
T3920 002:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0917ms total)
T3920 002:980 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0918ms total)
T3920 002:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0919ms total)
T3920 002:982 JLINK_ReadReg(R0)  returns 0x080032CD (0001ms, 0920ms total)
T3920 002:983 JLINK_ReadReg(R1)  returns 0x20004DF0 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R3)  returns 0x0800260D (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R4)  returns 0x080056D0 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R5)  returns 0x080056D0 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(R15)  returns 0x080032CC (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0921ms total)
T3920 002:983 JLINK_ReadReg(MSP)  returns 0x20004DF0 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R0, 0x080032CD)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R1, 0x20004DF0)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R3, 0x0800260D)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R4, 0x080056D0)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R5, 0x080056D0)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T216C 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(R13, 0x20004DF0)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(R14, 0x0800022D)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(R15, 0x080032CC)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(MSP, 0x20004DF0)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T216C 002:985 JLINK_ReadMem (0x20004CF0, 0x0060 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20004CC0) -- Updating C cache (192 bytes @ 0x20004CC0) -- Read from C cache (96 bytes @ 0x20004CF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0921ms total)
T3920 003:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0924ms total)
T3920 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:265 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:466 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 004:869 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 004:970 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:372 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 005:473 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:574 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:675 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:877 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 005:978 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 006:884 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 006:985 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:086 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:187 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:288 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 007:488 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:589 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 007:689 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:790 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 007:890 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 007:991 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:092 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:294 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:395 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:496 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:597 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 008:698 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:799 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:001 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:102 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 009:203 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 009:404 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:505 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:606 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 009:706 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:807 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 009:908 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:009 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:110 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:211 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:312 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:413 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 010:513 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:715 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 010:816 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 010:917 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 011:018 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 011:119 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 011:220 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 011:320 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 011:421 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 011:523 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 011:724 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 011:924 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:025 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 012:225 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 012:527 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:729 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 013:032 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 013:133 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 013:234 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:334 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 013:435 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:635 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:735 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 013:935 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:036 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:440 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:541 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 014:741 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:144 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:244 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 015:446 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:546 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:646 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:848 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 015:948 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 016:049 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:149 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:449 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:549 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:649 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 016:951 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:052 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:153 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:254 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:355 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 017:456 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 017:657 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:758 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 017:959 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 018:060 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:161 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:362 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:462 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 018:563 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:663 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:763 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 018:863 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 018:964 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:065 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:166 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:368 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:469 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:570 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:671 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:772 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 019:873 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 019:973 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 020:074 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:276 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 020:477 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:577 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 020:879 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 020:979 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:080 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 021:180 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:281 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 021:482 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:583 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:684 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:785 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 021:885 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:087 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:188 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:693 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:794 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 022:894 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 023:196 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:297 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:398 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:499 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:600 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:701 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:802 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 023:903 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 024:004 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 024:105 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 024:205 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 024:306 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 024:407 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 024:508 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 024:608 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 024:708 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 024:809 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 024:909 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 025:009 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:110 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:312 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 025:412 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:513 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:614 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:715 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:816 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 025:917 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 026:017 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:118 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:219 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:320 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 026:420 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:521 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 026:622 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 026:722 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:823 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 026:924 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:025 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 027:226 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:327 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:428 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 027:528 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:629 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:730 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:831 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 027:932 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:032 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 028:133 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:233 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:333 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 028:434 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 028:535 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:636 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:737 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:838 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 028:939 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 029:039 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 029:140 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 029:240 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 029:340 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 029:441 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 029:542 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 029:743 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 029:844 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 029:945 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:046 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:147 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 030:247 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 030:448 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:549 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 030:650 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:751 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 030:852 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 030:952 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:053 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:154 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:255 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 031:355 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:456 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:557 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:658 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 031:759 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 031:860 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 031:961 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:062 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:163 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:264 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:365 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 032:465 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:566 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:667 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 032:768 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:869 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 032:970 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:071 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 033:172 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:272 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 033:373 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:473 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:573 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:673 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:773 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 033:873 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 033:974 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:075 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:176 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 034:276 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 034:376 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 034:476 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:577 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:678 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:779 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:880 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 034:981 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 035:082 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 035:183 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 035:283 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 035:383 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 035:584 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 035:684 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 035:785 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 035:886 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 035:987 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 036:087 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:188 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:289 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:390 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:491 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:592 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:693 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 036:794 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:895 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 036:996 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 037:096 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 037:197 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 037:298 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 037:399 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 037:500 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 037:600 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 037:701 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 037:801 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 037:901 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 038:001 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 038:101 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:202 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:303 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:404 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:505 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 038:605 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:706 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 038:806 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 038:907 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:108 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:209 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:310 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:411 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:512 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 039:613 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 039:713 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 039:814 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 039:914 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:015 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:116 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:217 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:318 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:419 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:520 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:621 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 040:721 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:822 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 040:923 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:023 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 041:124 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 041:225 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 041:326 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:426 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:526 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:626 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:726 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:826 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 041:926 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:026 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:126 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 042:227 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:327 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:427 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:527 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:627 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:727 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:827 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 042:927 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:027 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:127 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 043:228 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:328 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:428 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:528 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:628 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:728 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:828 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 043:928 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:028 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:128 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 044:229 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:329 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:429 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:529 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:629 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:729 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3920 044:831 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 044:931 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:031 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:131 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 045:232 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:332 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:432 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:532 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:632 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:732 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:832 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 045:932 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 046:033 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:133 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 046:234 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:334 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:435 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:535 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:635 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:735 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 046:835 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 046:936 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 047:037 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 047:138 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 047:239 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 047:339 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 047:440 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 047:541 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 047:642 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 047:742 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 047:843 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 047:944 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 048:045 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 048:146 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 048:247 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:348 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:449 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:549 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 048:650 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:750 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:851 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:052 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 049:153 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:254 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:355 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 049:455 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:556 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 049:656 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:757 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:858 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 049:959 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 050:060 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 050:161 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 050:262 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 050:363 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:463 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:563 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:664 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:764 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:865 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 050:965 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:066 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 051:166 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:267 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:368 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:469 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 051:569 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:670 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 051:770 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:871 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 051:972 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:073 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 052:173 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:274 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:375 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:476 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 052:577 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:678 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 052:778 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 052:879 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 052:979 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:079 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 053:180 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 053:281 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:382 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:483 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:583 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 053:684 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:784 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 053:884 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 053:985 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 054:086 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:186 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 054:287 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 054:388 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:488 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:588 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:688 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:788 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:888 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 054:988 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:089 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:190 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:291 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 055:391 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:492 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:593 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:694 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:795 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:896 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 055:997 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 056:097 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:198 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:299 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:400 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:501 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:602 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:703 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 056:803 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 056:904 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:005 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 057:105 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:206 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:307 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:408 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:509 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:610 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:711 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:812 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 057:913 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 058:014 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:115 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:216 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3920 058:318 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:419 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:520 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:621 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:722 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 058:822 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 058:923 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:024 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 059:125 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:226 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 059:327 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 059:528 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:628 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:729 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:829 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 059:929 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 060:030 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 060:131 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 060:231 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 060:332 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 060:433 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 060:534 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 060:634 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 060:735 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 060:835 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 060:936 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:037 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:138 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:239 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:340 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:441 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:542 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 061:642 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:743 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 061:844 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 061:944 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:045 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:146 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:247 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:348 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:449 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:550 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:651 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:752 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:853 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 062:954 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:054 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:154 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 063:255 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 063:356 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:456 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 063:557 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:657 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 063:758 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:859 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 063:960 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:061 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:162 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:263 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 064:364 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 064:465 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:566 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 064:667 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:768 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 064:869 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 064:970 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 065:070 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:171 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 065:271 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:372 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:473 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:574 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:675 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 065:776 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 065:877 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 065:978 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 066:079 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:180 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 066:281 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 066:382 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:482 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:583 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:683 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:784 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:885 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 066:985 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:086 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 067:186 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:287 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:388 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:489 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:590 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:691 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 067:792 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 067:893 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 067:993 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:093 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:194 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:294 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 068:395 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:495 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:595 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:696 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:796 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:896 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 068:996 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 069:097 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 069:197 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:298 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:399 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:500 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:601 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:702 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:803 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 069:904 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 070:005 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 070:106 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 070:207 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 070:308 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 070:409 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 070:510 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 070:610 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 070:710 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 070:810 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 070:911 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 071:011 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:112 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 071:212 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 071:313 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:414 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:515 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:616 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 071:716 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:817 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 071:918 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:019 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:120 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:221 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 072:321 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:422 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:523 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 072:624 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 072:724 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 072:824 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 072:924 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 073:025 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 073:126 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 073:227 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 073:328 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 073:429 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 073:529 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 073:629 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 073:730 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 073:831 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 073:932 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 074:032 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:135 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:236 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 074:336 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:437 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 074:537 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:638 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 074:738 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:839 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 074:940 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:041 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:142 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:243 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:344 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:445 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 075:545 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:646 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 075:746 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:847 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 075:948 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:049 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:150 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:251 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:352 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:453 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:554 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:655 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 076:755 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 076:856 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 076:957 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:057 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:157 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 077:258 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:359 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 077:460 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:560 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:660 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:760 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 077:860 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 077:961 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:061 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:161 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:261 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:361 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 078:462 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:562 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:663 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:764 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 078:865 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 078:965 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:066 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:167 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:268 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:369 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:470 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:571 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 079:671 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:772 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:873 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 079:974 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:075 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:176 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 080:276 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:377 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:478 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:579 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 080:680 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 080:781 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:882 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 080:983 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:084 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 081:185 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:286 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 081:387 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:488 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 081:589 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:690 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 081:791 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:892 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 081:993 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 082:094 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 082:194 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 082:294 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 082:395 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 082:496 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 082:596 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 082:697 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 082:798 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 082:899 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 083:000 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 083:100 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 083:201 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 083:302 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 083:403 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 083:504 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 083:605 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 083:706 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 083:807 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 083:907 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:008 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:109 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 084:210 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:311 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 084:411 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:512 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 084:612 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:713 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 084:813 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 084:914 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:014 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 085:115 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 085:216 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:316 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:416 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 085:517 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:617 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:717 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 085:817 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 085:918 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 086:018 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:119 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 086:219 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:320 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:421 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:522 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:623 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:724 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:825 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 086:926 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 087:026 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:127 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:228 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 087:328 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:429 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:530 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:631 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:732 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 087:832 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 087:933 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 088:034 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 088:135 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 088:235 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:336 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:437 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:539 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 088:639 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:740 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:841 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 088:942 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 089:043 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 089:144 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 089:244 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 089:345 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 089:446 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 089:547 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 089:647 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 089:748 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 089:848 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 089:949 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 090:050 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 090:151 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 090:252 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 090:353 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 090:454 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 090:555 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 090:655 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 090:756 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 090:856 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 090:957 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:058 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:159 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:260 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:361 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:462 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:563 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 091:664 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 091:764 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 091:864 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 091:965 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:066 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:167 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:268 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:369 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:470 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:571 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 092:672 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:773 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:874 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 092:975 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:076 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:177 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:278 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:379 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:480 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:581 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:682 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:783 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:884 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 093:985 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 094:086 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 094:187 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:288 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:389 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:490 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:591 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 094:692 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:793 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 094:893 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 094:994 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 095:094 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:195 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 095:295 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 095:395 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:496 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:597 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:698 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:799 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 095:900 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:001 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:102 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:203 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:304 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:405 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:506 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:607 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:708 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:809 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 096:910 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:011 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:112 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:213 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:314 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:415 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:516 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:617 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 097:718 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 097:818 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 097:918 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:019 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 098:120 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:221 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:322 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:423 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 098:523 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:624 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 098:725 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 098:825 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 098:926 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:027 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:128 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 099:228 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:329 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 099:430 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 099:531 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:632 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:733 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:834 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 099:935 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 100:035 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 100:135 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:236 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 100:337 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:438 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:539 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:640 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:741 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:842 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 100:943 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 101:044 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:144 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:244 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 101:345 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:445 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:545 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 101:646 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:746 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 101:847 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 101:947 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:048 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:149 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 102:250 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:351 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:452 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 102:552 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:657 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T3920 102:759 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 102:860 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 102:960 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:061 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 103:161 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 103:261 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 103:361 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:462 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:563 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:664 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:765 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:866 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 103:967 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 104:067 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:168 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:269 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:370 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:471 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:572 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:673 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:774 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 104:875 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 104:975 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:075 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 105:176 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:276 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:376 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:476 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 105:577 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 105:678 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:778 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 105:879 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 105:979 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 106:080 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 106:181 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 106:282 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 106:383 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 106:484 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 106:584 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 106:685 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 106:785 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 106:885 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 106:985 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 107:085 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 107:185 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 107:285 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 107:385 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 107:486 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 107:587 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 107:688 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 107:789 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 107:890 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 107:991 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:092 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:192 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:292 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:393 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:494 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:594 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 108:695 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:795 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:895 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 108:995 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 109:095 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3920 109:196 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 109:296 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3920 109:396 JLINK_Halt()  returns 0x00 (0004ms, 0932ms total)
T3920 109:400 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T3920 109:400 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T3920 109:400 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T3920 109:400 JLINK_ReadReg(R15)  returns 0x080024F8 (0000ms, 0936ms total)
T3920 109:400 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0936ms total)
T3920 109:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0936ms total)
T3920 109:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0937ms total)
T3920 109:402 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0938ms total)
T3920 109:402 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0938ms total)
T3920 109:403 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0939ms total)
T3920 109:404 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R5)  returns 0x200049E0 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R7)  returns 0x200049C8 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R8)  returns 0x20000270 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R12)  returns 0x08002779 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R14)  returns 0x08002B29 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(R15)  returns 0x080024F8 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadReg(PSP)  returns 0x20000BF8 (0000ms, 0940ms total)
T3920 109:404 JLINK_ReadMem (0x20000C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C0C) -- Data:  29 2B 00 08  returns 0x00 (0001ms, 0940ms total)
T3920 109:405 JLINK_ReadMem (0x20000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C4C) -- Data:  73 40 00 08  returns 0x00 (0001ms, 0941ms total)
T3920 109:406 JLINK_ReadMem (0x20000C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C54) -- Data:  79 45 00 08  returns 0x00 (0000ms, 0942ms total)
T3920 109:406 JLINK_ReadMem (0x20000C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C94) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0942ms total)
T216C 109:409 JLINK_ReadMem (0x20000BF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BF8) -- Data:  14 01 00 20  returns 0x00 (0001ms, 0944ms total)
T216C 109:410 JLINK_ReadMem (0x20000BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BFC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:410 JLINK_ReadMem (0x20000C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C00) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:410 JLINK_ReadMem (0x20000C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C04) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:410 JLINK_ReadMem (0x20000C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C08) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:410 JLINK_ReadMem (0x20000C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C48) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:410 JLINK_ReadMem (0x20000C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C50) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R0, 0x00000005)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R2, 0x00000011)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R3, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R4, 0x00000004)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R5, 0x200049E0)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R7, 0x200049C8)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R8, 0x20000270)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R12, 0x08002779)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R13, 0x20000BF8)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R14, 0x08002B29)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(R15, 0x080024F8)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(MSP, 0x20004DF0)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(PSP, 0x20000BF8)  returns 0x00 (0000ms, 0945ms total)
T216C 109:436 JLINK_WriteReg(CFBP, 0x02000000)  returns 0x00 (0000ms, 0945ms total)
T216C 109:438 JLINK_ReadMem (0x20004CF0, 0x0060 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20004CC0) -- Updating C cache (192 bytes @ 0x20004CC0) -- Read from C cache (96 bytes @ 0x20004CF0) -- Data:  74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0945ms total)
T216C 109:538 JLINK_ReadMem (0x080024F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080024C0) -- Updating C cache (128 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024F8) -- Data:  07 EB C4 05 29 68 51 B1 D8 F8 00 00 10 F8 97 2F ...  returns 0x00 (0002ms, 0947ms total)
T216C 110:793 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0949ms total)
T216C 110:794 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0950ms total)
